width=400
height=350
margin=12
border_radius=10
background=rgba(43, 43, 66, 0.8)
border=2 rgba(43, 43, 66, 0.8)

css = ~/.config/wofi/style.css

font=JetBrains Mono 11
foreground=rgba(241, 201, 235, 0.95)

placeholder_text=rgba(143, 150, 185, 0.6)   
color_normal=rgba(182, 193, 231, 0.85)     
color_selected=rgba(137, 181, 252, 0.9)     
color_active=rgba(168, 233, 162, 0.9)      

icon_theme=WhiteSur-dark
icon_size=24

horizontal_padding=12
vertical_padding=8
line_spacing=4

hide_on_focus_lost=true
allow_markup=true

show=drun
prompt=Start application..
