preload = ~/.config/hypr/wallpapers/clearnight.jpg
splash = false
wallpaper = eDP-1, ~/.config/hypr/wallpapers/clearnight.jpg
[eDP-1]
resolution = 1366x768
mode = fill
position = center
transition = 0
